@import url('https://fonts.googleapis.com/css2?family=Blaka+Hollow&family=Dancing+Script&family=Lobster&family=Poppins&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;

}

header{
    position: fixed;
    background: rgba(0, 131, 100, 0.774);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .8s ease;
    z-index: 999;

}
header.sticky{
    background: crimson;
    padding: 10px 120px;
   
}
header .navigation.active{
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0; 
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    transition: .3s ease;
}

header .brand{
    color: #fff;
    font-family: 'Dancing ';
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'poppins', sans-serif;

}
header .navigation{
    position: relative;
}

header .navigation a{
    text-decoration: none;
    color: antiquewhite;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
    margin-left: 30px;
}
header .navigation a:hover{
    transition: all 0.5s ease;
    color: #666;
}
section{
    padding: 100px;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(./img/backgrounds.jpg)  no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main .content{
    max-width: 800px;
}
.main .content h2{
     color: rgba(163, 152, 3, 0.722);
     font-size: 42px;
     font-weight: 500;

}
.main .content h2 span{
    font-size: 60px;
    font-weight: 600;

}
.animated-text{
    height: 70px;
    overflow: hidden;
    position: relative;
}
.animated-text h3{
    color: crimson;
    font-size: 40px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
    

}
.animated-text h3:nth-child(1){
    animation:text-move 10s infinite ;

}
.btn{
    color: #fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: all .5s ease;
    padding: 10px 12px;
}
.btn:hover{
    background-color: antiquewhite;
    color: black;
    cursor: pointer;
}

.media-icons{
    margin-top: 20px;
}
.media-icons a{
    font-size: 2.2rem;
    padding: 10px;
    
    color:rgba(0, 131, 100, 0.774);
}

@keyframes text-move{
    0%{
        margin-top: 0;

    }
    25%{
        margin-top: -70px;

    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;

    }
    100%{
        margin-top: 0;
    }
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.section-title{
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;

}



.section-title::before {
  content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
}
.section-title::after{
    content: '';
      position: absolute;
      top: 56px;
      left: 50%;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: crimson;
      transform: translateY(-30%);
  }
  .about .content{
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top:20px ;
  }
  .about .content .col-left{
      position: relative;
      width: 45%;
  }
  .about .content .col-right{
      position:relative;
      width: 45%;

  }
.about .content .img-card{
    position: relative;
    width: 100%;
   min-height: 450px;

}
.about .content .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}
.about .content-title{
    font-size: 26px;
    font-weight: 800;
    font-family:'Dansing script',cursive ;
}
.skills
{
    background: #000016;
}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;

}
.skills .col-left{
    position: relative;
    width: 45%;
}
.skills .col-left .content-title{
    margin-bottom: 20px;
}
.skills .col-right {
    position: relative;
    width: 45%;

}
.skills .col-right .bar{
    margin-bottom: 15px;
    padding:10px ;
}
.skills .col-right .bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.skills  .info span{
    font-size: 18px;
    font-weight: 800;
}

.skills .line{
    position: relative;
    width: 100%;
    height: 15px;
    background: #fff;
    border-radius: 10px;
}
.skills .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;

}

.skills .html::before{
    width: 95%;
    background-color: rgb(194, 61, 0);
}
.skills .Css::before{
    width: 45%;
    background-color: rgb(16, 0, 194);
}
.skills .Python::before{
    width: 70%;
    background-color: rgb(213, 157, 0);
}
.skills .jQuery::before{
    width: 65%;
    background-color: rgb(91, 206, 55);
}
.skills .Javascript::before{
    width: 5%;
    background-color: rgb(8, 83, 121);
}

.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top:20px ;

}
.title p{
    width: 80%;
}
.services .content .card{
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow:0 5px 25px rgba(1 1 1/15%) ;

}

.services .card .service-icon{
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: all .7s ease;
}
.services .card .service-icon:hover{
    transform: translateY(-20px);
}

.services .card .info{
    text-align: center;

}
.services .card .info h3{
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.work{
    background: #000016;
}
.work .content{
     display: flex;
     justify-content: center;
     flex-direction: row;
     flex-wrap: wrap;
     margin-top: 20px;
}
.work .content .card{
    width: 340px;
    margin:15px;
}
.work .content .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 15px;
    overflow: hidden;

}
.work .content .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all  ease;
}
.work .content .card-img img:hover{
    transform: scale(1.2);
    transition: all .9s ease;

}
.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;

}
.contact .row .card{
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    border-radius: 10px;
}
.contact .card .contact-icon{
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: transform .5s ease;

}
.contact .card .card:hover{
    transform: translateY(-15px);
}
.contact .card .info h3{
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.contact .card .info span{
    color: #666;
    font-weight: 500;

}
.contact-form{
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);


}
.contact-form h3{
    color: #000016;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;

}
.contact-form .input-box input,
.contact-form .input-box textarea{
    color: #000016;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border:1px solid #000016;
    border-radius: 10px;
    resize: none;
}
.contact-form .input-box .send-btn{
    color: #fff;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: all .5s ease;
}
.contact-form .input-box .send-btn:hover{
    background: #fff;
    color: #000016;
    border: 1px solid #111;
}
.footer{
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;

}
 .footer .footer-title{
     font-size: 20px;
     font-weight: 600;
 }
 .footer p{
     margin-top:14px ;
 }
 @media (max-width:1049px){
    header.sticky{
        padding: 10px 20px;
    }
     header{
         padding: 12px 20px;
     }
     header .navigation{
         display: none;
     }
    header  .navigation a{
        color: rgb(59, 40, 40);
        font-size: 18px;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
     
      
    }
    header  .navigation a:hover{
        background: crimson;
        color: #fff;
       
    }
     .menu-btn{
         position: absolute;
         background:url(./img/mn.png) no-repeat;
         background-size: 30px;
         background-position: center;
         width: 40px;
         height: 40px;
         right: 0;
         margin: 0 20px;
         cursor: pointer;
         transition: .4s ease;
     }
     .menu-btn.active{
         z-index: 999;
         background: url(./img/close.png) no-repeat;
         background-size: 25px;
         background-position:center ;
         transition: .5s ease;
         filter: invert(1);
     }
     section{
         padding: 80px 20px;
     }
     .main .content h2{
        font-size: 25px;
     }
     .main .content h3{
         font-size: 35px;
     }
     .section-title{
         font-size: 36px;
     }
     .about .content{
         flex-direction: column;
     }
     .about .content .column{
         position: relative;
         width: 100%;
     }
     .about .content .col-right{
         margin-top: 40px;
     }
     .skills .content{
         flex-direction: column;
     }
     .skills .content .column{
         position: relative;
         width: 100%;
     }
     .skills .content .col-right{
         margin-top: 40px;
     }
     .contact-form{
         padding: 35px 40px;
     }
 }
 .scrollToTop-btn{
     z-index: 999;
     position: fixed;
     background: crimson;
     color: #fff;
     width: 45px;
     height: 45px;
     right: 0;
     bottom: 10px;
     font-size: 22px;
     text-align: center;
     line-height: 45px;
     border-radius: 3px;
     cursor: pointer;
     opacity: 0;
     transition:  .5s ease;
 }
 .scrollToTop-btn.active{
     right: 20px;
     opacity: 1;
 }
 .reveal{
     position: relative;
     transform: translateY(50px);
     opacity: 0;
     transition: 1.5s ease;
 }
 .reveal.active{
     transform: translateY(0);
     opacity: 1;
 }

